GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _C1          NU   10000.00000        .               -Inf    10000.00000     -20.00000       6.7e+06 N_1
                                          20.00000   10000.00000    35000.00000          +Inf       7.2e+06 _C58

     2 _C10         NU   10000.00000        .               -Inf         .          -10.00000       6.6e+06 N_5
                                          10.00000   10000.00000       1.92e+06          +Inf      2.58e+07 _C57

     3 _C100        NL        .             .             .              .               -Inf       6.7e+06 _C101
                                            .               +Inf   955000.00000        .            6.7e+06 _C57

     4 _C101        BS        .             .               -Inf  -955000.00000        .            6.7e+06 _C100
                                            .             .              .           30.00000       6.7e+06 X_(14,_2)

     5 _C102        BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C100
                                            .               +Inf         .           60.00000       6.7e+06 X_(14,_2)

     6 _C103        BS        .              1e+06          -Inf         .          -20.00000       6.7e+06 X_(14,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C100

     7 _C11         NU   10000.00000        .               -Inf         .          -20.00000       6.5e+06 N_6
                                          20.00000   10000.00000   663333.33333          +Inf   1.97667e+07 _C70

     8 _C12         NU   10000.00000        .               -Inf         .          -10.00000       6.6e+06 N_6
                                          10.00000   10000.00000       1.92e+06          +Inf      2.58e+07 _C57

     9 _C13         NU   10000.00000        .               -Inf    10000.00000     -50.00000       6.7e+06 N_7
                                          50.00000   10000.00000   666666.66667          +Inf   3.95333e+07 _C74

    10 _C14         BS        .        10000.00000          -Inf         .               -Inf       6.7e+06
                                            .        10000.00000       1.91e+06        .            6.7e+06 X_(7,_2)

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 _C15         NU   10000.00000        .               -Inf    10000.00000     -40.00000       6.7e+06 N_8
                                          40.00000   10000.00000   666666.66667          +Inf   3.29667e+07 _C78

    12 _C16         BS        .        10000.00000          -Inf         .               -Inf       6.7e+06
                                            .        10000.00000       1.91e+06        .            6.7e+06 X_(8,_2)

    13 _C17         NS       3.00000        .            3.00000        2.04500          -Inf       6.7e+06 _C57
                                            .            3.00000        3.02500          +Inf       6.7e+06 _C58

    14 _C18         NS        .             .             .              .               -Inf       6.7e+06 N_1
                                         -20.00000        .                +Inf          +Inf          -Inf

    15 _C19         NS        .             .             .        -10000.00000          -Inf       6.9e+06 N_2
                                         -20.00000        .                +Inf          +Inf          -Inf

    16 _C2          BS        .        10000.00000          -Inf         .               -Inf       6.7e+06
                                            .        10000.00000       1.97e+06        .            6.7e+06 X_(1,_2)

    17 _C20         NS        .             .             .        -10000.00000          -Inf       6.9e+06 N_3
                                         -20.00000        .                +Inf          +Inf          -Inf

    18 _C21         NS        .             .             .              .               -Inf       6.7e+06 N_4
                                         -20.00000        .                +Inf          +Inf          -Inf

    19 _C22         NS        .             .             .        -10000.00000          -Inf       6.9e+06 N_5
                                         -20.00000        .                +Inf          +Inf          -Inf

    20 _C23         NS        .             .             .        -10000.00000          -Inf       6.9e+06 N_6
                                         -20.00000        .                +Inf          +Inf          -Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 _C24         NS        .             .             .              .               -Inf       6.7e+06 N_7
                                         -20.00000        .                +Inf          +Inf          -Inf

    22 _C25         NS        .             .             .              .               -Inf       6.7e+06 N_8
                                         -20.00000        .                +Inf          +Inf          -Inf

    23 _C26         NS        .             .             .                -Inf          -Inf          +Inf
                                         -20.00000        .         10000.00000          +Inf       6.5e+06 P_9

    24 _C27         NS        .             .             .                -Inf          -Inf          +Inf
                                         -20.00000        .         10000.00000          +Inf       6.5e+06 P_10

    25 _C28         NS        .             .             .                -Inf          -Inf          +Inf
                                         -20.00000        .         10000.00000          +Inf       6.5e+06 P_11

    26 _C29         NS        .             .             .                -Inf          -Inf          +Inf
                                         -20.00000        .         10000.00000          +Inf       6.5e+06 P_12

    27 _C3          NU   10000.00000        .               -Inf         .             .            6.7e+06 N_2
                                            .        10000.00000   663333.33333          +Inf       6.7e+06 _C54

    28 _C30         NS        .             .             .                -Inf          -Inf          +Inf
                                         -30.00000        .         10000.00000          +Inf       6.4e+06 P_13

    29 _C31         NS        .             .             .                -Inf          -Inf          +Inf
                                         -30.00000        .         10000.00000          +Inf       6.4e+06 P_14

    30 _C32         NS        .             .             .                -Inf          -Inf          +Inf
                                         -40.00000        .         10000.00000          +Inf       6.3e+06 P_15

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 _C33         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    10000.00000          +Inf       6.7e+06 N_1

    32 _C34         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    20000.00000          +Inf       6.9e+06 N_2

    33 _C35         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    20000.00000          +Inf       6.9e+06 N_3

    34 _C36         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    10000.00000          +Inf       6.7e+06 N_4

    35 _C37         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    20000.00000          +Inf       6.9e+06 N_5

    36 _C38         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    20000.00000          +Inf       6.9e+06 N_6

    37 _C39         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    10000.00000          +Inf       6.7e+06 N_7

    38 _C4          NU   10000.00000        .               -Inf         .          -20.00000       6.5e+06 N_2
                                          20.00000   10000.00000       1.92e+06          +Inf      4.49e+07 _C57

    39 _C40         NS   10000.00000        .        10000.00000           -Inf          -Inf          -Inf
                                          20.00000   10000.00000    10000.00000          +Inf       6.7e+06 N_8

    40 _C41         NS   10000.00000        .        10000.00000         .               -Inf       6.5e+06 P_9
                                          20.00000   10000.00000           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 _C42         NS   10000.00000        .        10000.00000         .               -Inf       6.5e+06 P_10
                                          20.00000   10000.00000           +Inf          +Inf          +Inf

    42 _C43         NS   10000.00000        .        10000.00000         .               -Inf       6.5e+06 P_11
                                          20.00000   10000.00000           +Inf          +Inf          +Inf

    43 _C44         NS   10000.00000        .        10000.00000         .               -Inf       6.5e+06 P_12
                                          20.00000   10000.00000           +Inf          +Inf          +Inf

    44 _C45         NS   10000.00000        .        10000.00000         .               -Inf       6.4e+06 P_13
                                          30.00000   10000.00000           +Inf          +Inf          +Inf

    45 _C46         NS   10000.00000        .        10000.00000         .               -Inf       6.4e+06 P_14
                                          30.00000   10000.00000           +Inf          +Inf          +Inf

    46 _C47         NS   10000.00000        .        10000.00000         .               -Inf       6.3e+06 P_15
                                          40.00000   10000.00000           +Inf          +Inf          +Inf

    47 _C48         BS  995000.00000 -995000.00000        .        970000.00000        .            6.7e+06 _C50
                                            .               +Inf          1e+06        .            6.7e+06 X_(1,_2)

    48 _C49         BS -985000.00000  985000.00000          -Inf  -985000.00000     -10.00000     1.655e+07 X_(9,_1)
                                            .             .       -960000.00000        .            6.7e+06 _C50

    49 _C5          NU   10000.00000        .               -Inf         .          -40.00000       6.3e+06 N_3
                                          40.00000   10000.00000    35000.00000          +Inf       7.7e+06 _C58

    50 _C50         NL        -1e+06        .             -1e+06      -1.01e+06          -Inf       6.7e+06 C_1
                                            .               +Inf  -975000.00000        .            6.7e+06 _C58

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 _C51         BS  980000.00000   20000.00000          -Inf   955000.00000        .            6.7e+06 _C50
                                            .              1e+06   980000.00000      10.00000      1.65e+07 _C1

    52 _C52         BS   20000.00000  -20000.00000        .         10000.00000        .            6.7e+06 _C3
                                            .               +Inf   975000.00000        .            6.7e+06 _C53

    53 _C53         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .         10000.00000          +Inf       6.7e+06 C_2

    54 _C54         BS  -20000.00000 -980000.00000        -1e+06  -975000.00000        .            6.7e+06 _C53
                                            .               +Inf    -5000.00000        .            6.7e+06 _C3

    55 _C55         BS        .              1e+06          -Inf    -5000.00000     -40.00000       6.7e+06 _C4
                                            .              1e+06   955000.00000        .            6.7e+06 _C53

    56 _C56         BS  975000.00000 -975000.00000        .         20000.00000        .            6.7e+06 _C100
                                            .               +Inf          1e+06        .            6.7e+06 C_15

    57 _C57         BS -955000.00000  955000.00000          -Inf  -980000.00000        .            6.7e+06 C_15
                                            .             .         10000.00000        .            6.7e+06 _C100

    58 _C58         BS -975000.00000  -25000.00000        -1e+06      -1.01e+06        .            6.7e+06 C_15
                                            .               +Inf   -20000.00000        .            6.7e+06 _C100

    59 _C59         BS  955000.00000   45000.00000          -Inf         .             .            6.7e+06 _C100
                                            .              1e+06   980000.00000        .            6.7e+06 C_15

    60 _C6          NU   10000.00000        .               -Inf         .          -30.00000       6.4e+06 N_3
                                          30.00000   10000.00000       1.92e+06          +Inf       6.4e+07 _C57

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 _C60         BS   10000.00000  -10000.00000        .         10000.00000     -10.00000       6.6e+06 X_(10,_2)
                                            .               +Inf    20000.00000        .            6.7e+06 X_(4,_2)

    62 _C61         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .          5000.00000          +Inf       6.7e+06 C_4

    63 _C62         BS  -15000.00000 -985000.00000        -1e+06   -20000.00000        .            6.7e+06 X_(4,_2)
                                            .               +Inf   -15000.00000      10.00000      6.55e+06 X_(10,_2)

    64 _C63         BS   -5000.00000     1.005e+06          -Inf    -5000.00000          -Inf          +Inf
                                            .              1e+06         .             .            6.7e+06 X_(4,_2)

    65 _C64         BS   20000.00000  -20000.00000        .         20000.00000     -10.00000       6.5e+06 X_(11,_1)
                                            .               +Inf   975000.00000        .            6.7e+06 _C65

    66 _C65         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .         10000.00000          +Inf       6.7e+06 C_5

    67 _C66         BS  -20000.00000 -980000.00000        -1e+06  -975000.00000        .            6.7e+06 _C65
                                            .               +Inf   -20000.00000      10.00000       6.5e+06 X_(11,_1)

    68 _C67         BS        .              1e+06          -Inf    -5000.00000     -20.00000       6.7e+06 _C10
                                            .              1e+06   955000.00000        .            6.7e+06 _C65

    69 _C68         BS   20000.00000  -20000.00000        .         20000.00000     -10.00000       6.5e+06 X_(11,_2)
                                            .               +Inf   975000.00000        .            6.7e+06 _C69

    70 _C69         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .         10000.00000          +Inf       6.7e+06 C_6

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 _C7          NU   10000.00000        .               -Inf    10000.00000     -60.00000       6.7e+06 N_4
                                          60.00000   10000.00000   666666.66667          +Inf      4.61e+07 _C62

    72 _C70         BS  -20000.00000 -980000.00000        -1e+06  -975000.00000        .            6.7e+06 _C69
                                            .               +Inf   -20000.00000      10.00000       6.5e+06 X_(11,_2)

    73 _C71         BS        .              1e+06          -Inf    -5000.00000     -20.00000       6.7e+06 _C12
                                            .              1e+06   955000.00000        .            6.7e+06 _C69

    74 _C72         BS   10000.00000  -10000.00000        .         10000.00000     -10.00000       6.6e+06 X_(12,_1)
                                            .               +Inf   965000.00000        .            6.7e+06 _C73

    75 _C73         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .          5000.00000          +Inf       6.7e+06 C_7

    76 _C74         BS  -15000.00000 -985000.00000        -1e+06  -970000.00000        .            6.7e+06 _C73
                                            .               +Inf   -15000.00000      10.00000      6.55e+06 X_(12,_1)

    77 _C75         BS   -5000.00000     1.005e+06          -Inf    -5000.00000          -Inf          +Inf
                                            .              1e+06   950000.00000        .            6.7e+06 _C73

    78 _C76         BS   10000.00000  -10000.00000        .         10000.00000     -10.00000       6.6e+06 X_(12,_2)
                                            .               +Inf   965000.00000        .            6.7e+06 _C77

    79 _C77         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .          5000.00000          +Inf       6.7e+06 C_8

    80 _C78         BS  -15000.00000 -985000.00000        -1e+06  -970000.00000        .            6.7e+06 _C77
                                            .               +Inf   -15000.00000      10.00000      6.55e+06 X_(12,_2)

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 _C79         BS   -5000.00000     1.005e+06          -Inf    -5000.00000          -Inf          +Inf
                                            .              1e+06   950000.00000        .            6.7e+06 _C77

    82 _C8          BS        .        10000.00000          -Inf         .               -Inf       6.7e+06
                                            .        10000.00000       1.91e+06        .            6.7e+06 X_(4,_2)

    83 _C80         NL        .             .             .              .               -Inf       6.7e+06 _C81
                                            .               +Inf   955000.00000        .            6.7e+06 _C57

    84 _C81         BS        .             .               -Inf  -955000.00000        .            6.7e+06 _C80
                                            .             .              .           20.00000       6.7e+06 X_(9,_1)

    85 _C82         BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C80
                                            .               +Inf         .           40.00000       6.7e+06 X_(9,_2)

    86 _C83         BS        .              1e+06          -Inf         .          -13.33333       6.7e+06 X_(9,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C80

    87 _C84         NL        .             .             .              .               -Inf       6.7e+06 _C85
                                            .               +Inf   955000.00000        .            6.7e+06 _C57

    88 _C85         BS        .             .               -Inf  -955000.00000        .            6.7e+06 _C84
                                            .             .              .           20.00000       6.7e+06 X_(10,_1)

    89 _C86         BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C84
                                            .               +Inf         .           40.00000       6.7e+06 X_(10,_2)

    90 _C87         BS        .              1e+06          -Inf         .          -13.33333       6.7e+06 X_(10,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C84

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 _C88         NL        .             .             .              .               -Inf       6.7e+06 _C89
                                            .               +Inf   955000.00000        .            6.7e+06 _C57

    92 _C89         BS        .             .               -Inf  -955000.00000        .            6.7e+06 _C88
                                            .             .              .           20.00000       6.7e+06 X_(11,_1)

    93 _C9          NU   10000.00000        .               -Inf         .          -30.00000       6.4e+06 N_5
                                          30.00000   10000.00000   663333.33333          +Inf      2.63e+07 _C66

    94 _C90         BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C88
                                            .               +Inf         .           40.00000       6.7e+06 X_(11,_2)

    95 _C91         BS        .              1e+06          -Inf         .          -13.33333       6.7e+06 X_(11,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C88

    96 _C92         NL        .             .             .              .               -Inf       6.7e+06 _C93
                                            .               +Inf   955000.00000        .            6.7e+06 _C57

    97 _C93         BS        .             .               -Inf  -955000.00000        .            6.7e+06 _C92
                                            .             .              .           20.00000       6.7e+06 X_(12,_1)

    98 _C94         BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C92
                                            .               +Inf         .           40.00000       6.7e+06 X_(12,_2)

    99 _C95         BS        .              1e+06          -Inf         .          -13.33333       6.7e+06 X_(12,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C92

   100 _C96         BS        .             .             .              .          -20.00000       6.7e+06 X_(15,_1)
                                            .               +Inf   955000.00000        .            6.7e+06 _C97

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 _C97         NU        .             .               -Inf  -955000.00000        .            6.7e+06 _C57
                                            .             .              .               +Inf       6.7e+06 _C96

   102 _C98         BS        .             -1e+06        -1e+06  -955000.00000        .            6.7e+06 _C97
                                            .               +Inf         .           20.00000       6.7e+06 X_(15,_1)

   103 _C99         BS        .              1e+06          -Inf    -5000.00000     -60.00000       6.7e+06 X_(13,_1)
                                            .              1e+06   955000.00000        .            6.7e+06 _C97

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 N_1          BS        .          -20.00000        .        -10000.00000     -40.00000       6.7e+06 _C1
                                            .               +Inf    10000.00000     -20.00000       6.7e+06 X_(1,_2)

     2 N_10         NL        .          -40.00000        .        -10000.00000          -Inf       6.9e+06 P_10
                                         -20.00000          +Inf           +Inf     -20.00000          -Inf

     3 N_11         NL        .          -40.00000        .        -10000.00000          -Inf       6.9e+06 P_11
                                         -20.00000          +Inf           +Inf     -20.00000          -Inf

     4 N_12         NL        .          -40.00000        .        -10000.00000          -Inf       6.9e+06 P_12
                                         -20.00000          +Inf           +Inf     -20.00000          -Inf

     5 N_13         NL        .          -60.00000        .        -10000.00000          -Inf         7e+06 P_13
                                         -30.00000          +Inf           +Inf     -30.00000          -Inf

     6 N_14         NL        .          -60.00000        .        -10000.00000          -Inf         7e+06 P_14
                                         -30.00000          +Inf           +Inf     -30.00000          -Inf

     7 N_15         NL        .          -80.00000        .        -10000.00000          -Inf       7.1e+06 P_15
                                         -40.00000          +Inf           +Inf     -40.00000          -Inf

     8 N_2          BS   10000.00000     -20.00000        .              .          -20.00000       6.7e+06 _C3
                                            .               +Inf           +Inf     -10.00000       6.8e+06 P_2

     9 N_3          BS   10000.00000     -20.00000        .              .          -50.00000       6.4e+06 _C6
                                            .               +Inf           +Inf     -10.00000       6.8e+06 P_3

    10 N_4          BS        .          -20.00000        .        -10000.00000     -80.00000       6.7e+06 _C7
                                            .               +Inf    10000.00000     -20.00000       6.7e+06 X_(4,_2)

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 N_5          BS   10000.00000     -20.00000        .              .          -30.00000       6.6e+06 _C10
                                            .               +Inf           +Inf     -10.00000       6.8e+06 P_5

    12 N_6          BS   10000.00000     -20.00000        .              .          -30.00000       6.6e+06 _C12
                                            .               +Inf           +Inf     -10.00000       6.8e+06 P_6

    13 N_7          BS        .          -20.00000        .        -10000.00000     -70.00000       6.7e+06 _C13
                                            .               +Inf    10000.00000     -20.00000       6.7e+06 X_(7,_2)

    14 N_8          BS        .          -20.00000        .        -10000.00000     -60.00000       6.7e+06 _C15
                                            .               +Inf    10000.00000     -20.00000       6.7e+06 X_(8,_2)

    15 N_9          NL        .          -40.00000        .        -10000.00000          -Inf       6.9e+06 P_9
                                         -20.00000          +Inf           +Inf     -20.00000          -Inf

    16 P_1          NL        .           10.00000        .              .               -Inf       6.7e+06 N_1
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    17 P_10         BS   10000.00000      20.00000        .         10000.00000        .            6.5e+06 X_(10,_1)
                                            .               +Inf           +Inf      40.00000       6.9e+06 N_10

    18 P_11         BS   10000.00000      20.00000        .         10000.00000        .            6.5e+06 X_(11,_1)
                                            .               +Inf           +Inf      40.00000       6.9e+06 N_11

    19 P_12         BS   10000.00000      20.00000        .         10000.00000        .            6.5e+06 X_(12,_1)
                                            .               +Inf           +Inf      40.00000       6.9e+06 N_12

    20 P_13         BS   10000.00000      30.00000        .       -490000.00000        .            6.4e+06 X_(13,_2)
                                            .               +Inf           +Inf      60.00000         7e+06 N_13

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 P_14         BS   10000.00000      30.00000        .         10000.00000        .            6.4e+06 X_(14,_2)
                                            .               +Inf           +Inf      60.00000         7e+06 N_14

    22 P_15         BS   10000.00000      40.00000        .       -490000.00000        .            6.3e+06 X_(15,_2)
                                            .               +Inf           +Inf      80.00000       7.1e+06 N_15

    23 P_2          NL        .           10.00000        .        -10000.00000          -Inf       6.8e+06 N_2
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    24 P_3          NL        .           10.00000        .        -10000.00000          -Inf       6.8e+06 N_3
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    25 P_4          NL        .           10.00000        .              .               -Inf       6.7e+06 N_4
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    26 P_5          NL        .           10.00000        .        -10000.00000          -Inf       6.8e+06 N_5
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    27 P_6          NL        .           10.00000        .        -10000.00000          -Inf       6.8e+06 N_6
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    28 P_7          NL        .           10.00000        .              .               -Inf       6.7e+06 N_7
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    29 P_8          NL        .           10.00000        .              .               -Inf       6.7e+06 N_8
                                         -10.00000          +Inf           +Inf      20.00000          -Inf

    30 P_9          BS   10000.00000      20.00000        .         10000.00000        .            6.5e+06 X_(9,_1)
                                            .               +Inf           +Inf      40.00000       6.9e+06 N_9

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 X_(1,_1)     BS   10000.00000      40.00000        .         10000.00000      20.00000       6.5e+06 _C1
                                            .               +Inf    10000.00000          +Inf          +Inf

    32 X_(1,_2)     NL        .           20.00000        .              .               -Inf       6.7e+06 N_1
                                            .               +Inf    10000.00000      20.00000       6.7e+06 _C2

    33 X_(2,_1)     BS   10000.00000      20.00000        .              .           20.00000       6.7e+06 _C3
                                            .               +Inf    10000.00000          +Inf          +Inf

    34 X_(2,_2)     BS   10000.00000      40.00000        .              .           20.00000       6.5e+06 _C4
                                            .               +Inf    10000.00000          +Inf          +Inf

    35 X_(3,_1)     BS   10000.00000      60.00000        .              .           20.00000       6.3e+06 _C5
                                            .               +Inf    10000.00000          +Inf          +Inf

    36 X_(3,_2)     BS   10000.00000      50.00000        .              .           20.00000       6.4e+06 _C6
                                            .               +Inf    10000.00000          +Inf          +Inf

    37 X_(4,_1)     BS   10000.00000      80.00000        .         10000.00000      20.00000       6.1e+06 _C7
                                            .               +Inf    10000.00000          +Inf          +Inf

    38 X_(4,_2)     NL        .           20.00000        .              .               -Inf       6.7e+06 N_4
                                            .               +Inf    10000.00000      20.00000       6.7e+06 _C8

    39 X_(5,_1)     BS   10000.00000      50.00000        .              .           20.00000       6.4e+06 _C9
                                            .               +Inf    10000.00000          +Inf          +Inf

    40 X_(5,_2)     BS   10000.00000      30.00000        .              .           20.00000       6.6e+06 _C10
                                            .               +Inf    10000.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 X_(6,_1)     BS   10000.00000      40.00000        .              .           20.00000       6.5e+06 _C11
                                            .               +Inf    10000.00000          +Inf          +Inf

    42 X_(6,_2)     BS   10000.00000      30.00000        .              .           20.00000       6.6e+06 _C12
                                            .               +Inf    10000.00000          +Inf          +Inf

    43 X_(7,_1)     BS   10000.00000      70.00000        .         10000.00000      20.00000       6.2e+06 _C13
                                            .               +Inf    10000.00000          +Inf          +Inf

    44 X_(7,_2)     NL        .           20.00000        .              .               -Inf       6.7e+06 N_7
                                            .               +Inf    10000.00000      20.00000       6.7e+06 _C14

    45 X_(8,_1)     BS   10000.00000      60.00000        .         10000.00000      20.00000       6.3e+06 _C15
                                            .               +Inf    10000.00000          +Inf          +Inf

    46 X_(8,_2)     NL        .           20.00000        .              .               -Inf       6.7e+06 N_8
                                            .               +Inf    10000.00000      20.00000       6.7e+06 _C16

    47 C_14         BS        .             .             .              .             -6e+07       6.7e+06 X_(14,_2)
                                            .            1.00000         .95500        .            6.7e+06 _C100

    48 X_(14,_1)    NL        .             .             .              .               -Inf       6.7e+06 _C89
                                         -30.00000          +Inf         .           30.00000       6.7e+06 _C101

    49 X_(14,_2)    NL        .             .             .              .               -Inf       6.7e+06 _C93
                                         -30.00000          +Inf         .           30.00000       6.7e+06 _C101

    50 X_(15,_2)    NL        .             .             .              .               -Inf       6.7e+06 _C101
                                         -40.00000          +Inf    10000.00000      40.00000       6.3e+06 P_15

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 C_1          BS        .99000        .             .              .96500        .            6.7e+06 _C50
                                            .            1.00000         .99000         2e+07      2.65e+07 _C1

    52 C_10         BS        .             .             .              .             -4e+07       6.7e+06 X_(10,_1)
                                            .            1.00000         .95500        .            6.7e+06 _C84

    53 C_11         BS        .             .             .              .             -4e+07       6.7e+06 X_(11,_1)
                                            .            1.00000         .95500        .            6.7e+06 _C88

    54 C_12         BS        .             .             .              .             -4e+07       6.7e+06 X_(12,_1)
                                            .            1.00000         .95500        .            6.7e+06 _C92

    55 C_13         BS        .             .             .              .             -4e+07       6.7e+06 X_(15,_1)
                                            .            1.00000         .95500        .            6.7e+06 _C97

    56 C_15         NU       1.00000        .             .              .97500        .            6.7e+06 _C58
                                            .            1.00000        1.95500          +Inf       6.7e+06 _C57

    57 C_2          BS        .01000        .             .              .00500        .            6.7e+06 _C3
                                            .            1.00000         .96500        .            6.7e+06 _C53

    58 C_3          BS        .96500        .             .              .01000        .            6.7e+06 _C100
                                            .            1.00000         .99000        .            6.7e+06 C_15

    59 C_4          BS        .00500        .             .              .00500        -2e+07       6.6e+06 X_(10,_2)
                                            .            1.00000         .01000        .            6.7e+06 X_(4,_2)

    60 C_5          BS        .01000        .             .              .01000        -2e+07       6.5e+06 X_(11,_1)
                                            .            1.00000         .96500        .            6.7e+06 _C65

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 C_6          BS        .01000        .             .              .01000        -2e+07       6.5e+06 X_(11,_2)
                                            .            1.00000         .96500        .            6.7e+06 _C69

    62 C_7          BS        .00500        .             .              .00500        -2e+07       6.6e+06 X_(12,_1)
                                            .            1.00000         .96000        .            6.7e+06 _C73

    63 C_8          BS        .00500        .             .              .00500        -2e+07       6.6e+06 X_(12,_2)
                                            .            1.00000         .96000        .            6.7e+06 _C77

    64 C_9          BS        .             .             .              .             -4e+07       6.7e+06 X_(9,_1)
                                            .            1.00000         .95500        .            6.7e+06 _C80

    65 A_1          BS        .             .               -Inf   -10000.00000        .            6.7e+06 X_(1,_2)
                                            .               +Inf         .           20.00000       6.7e+06 _C1

    66 A_2          BS  -10000.00000        .               -Inf   -10000.00000          -Inf          +Inf
                                            .               +Inf         .             .            6.7e+06 _C3

    67 A_3          BS  -10000.00000        .               -Inf   -10000.00000          -Inf          +Inf
                                            .               +Inf         .           30.00000       6.4e+06 _C6

    68 A_4          BS        .             .               -Inf   -10000.00000        .            6.7e+06 X_(4,_2)
                                            .               +Inf         .           60.00000       6.7e+06 _C7

    69 A_5          BS  -10000.00000        .               -Inf   -10000.00000          -Inf          +Inf
                                            .               +Inf         .           10.00000       6.6e+06 _C10

    70 A_6          BS  -10000.00000        .               -Inf   -10000.00000          -Inf          +Inf
                                            .               +Inf         .           10.00000       6.6e+06 _C12

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 A_7          BS        .             .               -Inf   -10000.00000        .            6.7e+06 X_(7,_2)
                                            .               +Inf         .           50.00000       6.7e+06 _C13

    72 A_8          BS        .             .               -Inf   -10000.00000        .            6.7e+06 X_(8,_2)
                                            .               +Inf         .           40.00000       6.7e+06 _C15

    73 A_9          BS   10000.00000        .               -Inf    10000.00000     -20.00000       6.5e+06 X_(9,_1)
                                            .               +Inf    10000.00000          +Inf          +Inf

    74 A_10         BS   10000.00000        .               -Inf    10000.00000     -20.00000       6.5e+06 X_(10,_1)
                                            .               +Inf    10000.00000          +Inf          +Inf

    75 A_11         BS   10000.00000        .               -Inf    10000.00000     -20.00000       6.5e+06 X_(11,_1)
                                            .               +Inf    10000.00000          +Inf          +Inf

    76 A_12         BS   10000.00000        .               -Inf    10000.00000     -20.00000       6.5e+06 X_(12,_1)
                                            .               +Inf    10000.00000          +Inf          +Inf

    77 A_13         BS   10000.00000        .               -Inf         .          -30.00000       6.4e+06 X_(13,_2)
                                            .               +Inf    10000.00000          +Inf          +Inf

    78 A_14         BS   10000.00000        .               -Inf    10000.00000     -30.00000       6.4e+06 X_(14,_2)
                                            .               +Inf    10000.00000          +Inf          +Inf

    79 A_15         BS   10000.00000        .               -Inf         .          -40.00000       6.3e+06 X_(15,_2)
                                            .               +Inf    10000.00000          +Inf          +Inf

    80 X_(9,_1)     NL        .             .             .        -50000.00000          -Inf       7.7e+06 _C58
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C81

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  20

Problem:    
Objective:  OBJ = 6700000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 X_(9,_2)     NL        .             .             .       -490000.00000          -Inf      1.65e+07 _C54
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C81

    82 X_(10,_1)    NL        .             .             .        -50000.00000          -Inf       7.7e+06 _C58
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C85

    83 X_(10,_2)    NL        .             .             .       -492500.00000          -Inf     1.655e+07 _C62
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C85

    84 X_(11,_1)    NL        .             .             .       -490000.00000          -Inf      1.65e+07 _C66
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C89

    85 X_(11,_2)    NL        .             .             .       -490000.00000          -Inf      1.65e+07 _C70
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C89

    86 X_(12,_1)    NL        .             .             .       -492500.00000          -Inf     1.655e+07 _C74
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C93

    87 X_(12,_2)    NL        .             .             .       -492500.00000          -Inf     1.655e+07 _C78
                                         -20.00000          +Inf         .           20.00000       6.7e+06 _C93

    88 X_(13,_1)    NL        .             .             .              .               -Inf       6.7e+06 _C81
                                         -30.00000          +Inf    10000.00000      30.00000       6.4e+06 P_13

    89 X_(13,_2)    NL        .             .             .              .               -Inf       6.7e+06 _C85
                                         -30.00000          +Inf    10000.00000      30.00000       6.4e+06 P_13

    90 X_(15,_1)    NL        .             .             .       -500000.00000          -Inf      2.67e+07 _C98
                                         -40.00000          +Inf         .           40.00000       6.7e+06 _C96

End of report
